# BookStore

./: BookStore.sln  README.md  db.bacpac
BookStore.Domain/: BookStore.Domain.csproj  Program.cs
BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs  IService.cs
BookStore.Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  Genre.cs
BookStore.Infra/: BookStore.Infra.csproj  Program.cs
BookStore.Infra/Context/: BookStoreContext.cs
BookStore.Infra/Mapping/: AuthorMap.cs  BookMap.cs  GenreMap.cs
BookStore.Infra/Migrations/: 20190702025226_InitDataBase.Designer.cs  20190702025226_InitDataBase.cs  BookStoreContextModelSnapshot.cs
BookStore.Infra/Repository/: BaseRepository.cs  BookRepository.cs
BookStore.Service/: BookStore.Service.csproj  Program.cs
BookStore.Service/Services/: BaseService.cs  BookService.cs
BookStore.Service/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
BookStore.Web/: BookStore.Web.csproj  Startup.cs  appsettings.json  package-lock.json
BookStore.Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
BookStore.Web/ClientApp/src/app/: app.module.ts
BookStore.Web/ClientApp/src/app/author/: author.component.html  author.component.scss  author.component.ts  author.model.ts  author.service.ts
BookStore.Web/ClientApp/src/app/book/: book.component.html  book.component.scss  book.component.ts  book.model.ts  book.module.ts  book.service.ts
BookStore.Web/ClientApp/src/app/genre/: genre.component.html  (+4 more)
BookStore.Web/ClientApp/src/environments/: environment.ts
BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
BookStore.Web/Properties/: launchSettings.json
(+11 files in other folders)
